spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/trayveet_db?serverTimezone=UTC#
spring.datasource.username=trayveet_dev
spring.datasource.password=beepbeep32825
smads.callRobotClient.enabled=false
smads.appleMode=false
smads.missingSpotAlertEnabled=false
apple.apns.production=false
apple.apns.customer.key.filename=10042020Annozila_Push_AuthKey_R9FPSX9G5V.p8
apple.apns.customer.key.id=R9FPSX9G5V
apple.apns.manager.key.id=R9FPSX9G5V
apple.apns.manager.key.filename=10042020Annozila_Push_AuthKey_R9FPSX9G5V.p8
apple.apns.team.id=5D89829JS8
smads.app.customer.bundleId=com.trayveet.app
smads.app.manager.bundleId=com.trayveet.manager.app
logging.file.name = /home/dev/logs.log